
PRAGMA foreign_keys = false;

-- ----------------------------
--  Table structure for blocklist
-- ----------------------------
DROP TABLE IF EXISTS "blocklist";
CREATE TABLE "blocklist" (
	 "id" INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
	 "full_url" text NOT NULL
);
INSERT INTO "main".sqlite_sequence (name, seq) VALUES ("blocklist", '132');

-- ----------------------------
--  Records of blocklist
-- ----------------------------
BEGIN;
INSERT INTO "blocklist" VALUES (1, '210.37.11.238/jm32/includes/site/bot.exe');
INSERT INTO "blocklist" VALUES (2, '210.37.11.238/jm32/includes/site/config.bin');
INSERT INTO "blocklist" VALUES (3, '210.37.11.238/jm32/includes/site/gate.php');
INSERT INTO "blocklist" VALUES (4, '77.228.191.183:7674/zeujuus/a/gate.php');
INSERT INTO "blocklist" VALUES (5, '77.228.191.183:7674/zeujuus/a/modules/bot.exe');
INSERT INTO "blocklist" VALUES (6, '77.228.191.183:7674/zeujuus/a/modules/config.bin');
INSERT INTO "blocklist" VALUES (7, '77.228.191.183:7890/zejius/2HZG41Zw/6Vtmo6w4yQ5tnsBHms64.php');
INSERT INTO "blocklist" VALUES (8, '77.228.191.183:7890/zejius/2HZG41Zw/bot.exe');
INSERT INTO "blocklist" VALUES (9, '77.228.191.183:7890/zejius/2HZG41Zw/fJsnC6G4sFg2wsyn4shb.bin');
INSERT INTO "blocklist" VALUES (10, '77.228.191.183:7890/zejius/5GPR0iy9/6Vtmo6w4yQ5tnsBHms64.php');
INSERT INTO "blocklist" VALUES (11, '77.228.191.183:7890/zejius/5GPR0iy9/bot.exe');
INSERT INTO "blocklist" VALUES (12, '77.228.191.183:7890/zejius/5GPR0iy9/fJsnC6G4sFg2wsyn4shb.bin');
INSERT INTO "blocklist" VALUES (13, 'adf.com.cy/admin/config.jpg');
INSERT INTO "blocklist" VALUES (14, 'adf.com.cy/admin/gate.php');
INSERT INTO "blocklist" VALUES (15, 'akdenizklima.com.tr/.cgi-bin/.etc/btn.jpg');
INSERT INTO "blocklist" VALUES (16, 'akdenizklima.com.tr/.cgi-bin/.etc/ftp.php');
INSERT INTO "blocklist" VALUES (17, 'anlacviettravel.com.vn/home/libraries/joomla/php/gate.php');
INSERT INTO "blocklist" VALUES (18, 'anlacviettravel.com.vn/home/plugins/system/tmp/bot.scr');
INSERT INTO "blocklist" VALUES (19, 'anlacviettravel.com.vn/home/plugins/system/tmp/config.bin');
INSERT INTO "blocklist" VALUES (20, 'anlacviettravel.com.vn/home/plugins/system/tmp/gate.php');
INSERT INTO "blocklist" VALUES (21, 'atikcookies.co.id/vendor/vexlag/config.jpg');
INSERT INTO "blocklist" VALUES (22, 'atikcookies.co.id/vendor/vexlag/gate.php');
INSERT INTO "blocklist" VALUES (23, 'bbwscimanuk.pdsda.net/file.php');
INSERT INTO "blocklist" VALUES (24, 'bethelmhss.com/media/editors/.cache/mode/en/apache.php');
INSERT INTO "blocklist" VALUES (25, 'bethelmhss.com/media/editors/.cache/mode/en/mode.jpg');
INSERT INTO "blocklist" VALUES (26, 'bilgenart.com/emmaka/cidphp/file.php');
INSERT INTO "blocklist" VALUES (27, 'bilgenart.com/emmaka/cidphp/gate.php');
INSERT INTO "blocklist" VALUES (28, 'burrinsurance.com/images/burr_insurance001001.php');
INSERT INTO "blocklist" VALUES (29, 'capacitacion.inami.gob.mx/capa.bin');
INSERT INTO "blocklist" VALUES (30, 'capacitacion.inami.gob.mx/capa.exe');
INSERT INTO "blocklist" VALUES (31, 'capacitacion.inami.gob.mx/secure.php');
INSERT INTO "blocklist" VALUES (32, 'difusoragoiania.com.br/novo/panel/config.jpg');
INSERT INTO "blocklist" VALUES (33, 'difusoragoiania.com.br/novo/panel/gate.php');
INSERT INTO "blocklist" VALUES (34, 'dolcezzashop.com/vqmod/lagsaturday/config.jpg');
INSERT INTO "blocklist" VALUES (35, 'dolcezzashop.com/vqmod/lagsaturday/gate.php');
INSERT INTO "blocklist" VALUES (36, 'dvantagecorp.com/wp-admin/wp-third/config.jpg');
INSERT INTO "blocklist" VALUES (37, 'dvantagecorp.com/wp-admin/wp-third/gate.php');
INSERT INTO "blocklist" VALUES (38, 'enginbilgidenizi.com/wp-admin/includes/.filters/mono/eng/base.jpg');
INSERT INTO "blocklist" VALUES (39, 'enginbilgidenizi.com/wp-admin/includes/.filters/mono/eng/ssl.php');
INSERT INTO "blocklist" VALUES (40, 'enginbilgidenizi.com/wp-admin/includes/.filters/mono/eng/vjc.jpg');
INSERT INTO "blocklist" VALUES (41, 'fapet.ipb.ac.id/isai/modules/mod_upgrade/bot.exe');
INSERT INTO "blocklist" VALUES (42, 'fapet.ipb.ac.id/isai/modules/mod_upgrade/config.bin');
INSERT INTO "blocklist" VALUES (43, 'fapet.ipb.ac.id/isai/modules/mod_upgrade/gate.php');
INSERT INTO "blocklist" VALUES (44, 'gpdi-lippocikarang.com/ema/file.php');
INSERT INTO "blocklist" VALUES (45, 'gpdi-lippocikarang.com/ema/gate.php');
INSERT INTO "blocklist" VALUES (46, 'gpdi-lippocikarang.com/emazeu/server/config.jpg');
INSERT INTO "blocklist" VALUES (47, 'gpdi-lippocikarang.com/emazeu/server/gate.php');
INSERT INTO "blocklist" VALUES (48, 'gpdi-lippocikarang.com/exploit/server/config.jpg');
INSERT INTO "blocklist" VALUES (49, 'gpdi-lippocikarang.com/exploit/server/gate.php');
INSERT INTO "blocklist" VALUES (50, 'greaternoakhali.net.bd/Update/nD/SpryAssets/panel/config.jpg');
INSERT INTO "blocklist" VALUES (51, 'greaternoakhali.net.bd/Update/nD/SpryAssets/panel/gate.php');
INSERT INTO "blocklist" VALUES (52, 'grupojpdecarvalho.com.br/.min/temp/edit/manage/.mono/archive.php');
INSERT INTO "blocklist" VALUES (53, 'grupojpdecarvalho.com.br/.min/temp/edit/manage/.mono/logo.jpg');
INSERT INTO "blocklist" VALUES (54, 'ieqpiracicaba.com.br/wp-content/plugins/.cgi-bin/en/datacentre.jpg');
INSERT INTO "blocklist" VALUES (55, 'ieqpiracicaba.com.br/wp-content/plugins/.cgi-bin/en/mode.php');
INSERT INTO "blocklist" VALUES (56, 'iltempo.com.au/wp-content/plugins/wp-db-backup-made/work.php');
INSERT INTO "blocklist" VALUES (57, 'indianshippingservices.com/cgi/file.php');
INSERT INTO "blocklist" VALUES (58, 'indianshippingservices.com/cgi/gate.php');
INSERT INTO "blocklist" VALUES (59, 'indongsang.com/update/bot.exe');
INSERT INTO "blocklist" VALUES (60, 'indongsang.com/update/cfg.bin');
INSERT INTO "blocklist" VALUES (61, 'indongsang.com/update/gate.php');
INSERT INTO "blocklist" VALUES (62, 'karma-bodrum.com/wp-includes/panel/config.jpg');
INSERT INTO "blocklist" VALUES (63, 'karma-bodrum.com/wp-includes/panel/gate.php');
INSERT INTO "blocklist" VALUES (64, 'kraonkelaere.com/site/S/13897652/5112/file.php');
INSERT INTO "blocklist" VALUES (65, 'kraonkelaere.com/site/S/13897652/5112/gate.php');
INSERT INTO "blocklist" VALUES (66, 'learninginstitute.co.uk/html/file.php');
INSERT INTO "blocklist" VALUES (67, 'learninginstitute.co.uk/html/gate.php');
INSERT INTO "blocklist" VALUES (68, 'pfengineering.com/media/k2/file.php');
INSERT INTO "blocklist" VALUES (69, 'pfengineering.com/media/k2/gate.php');
INSERT INTO "blocklist" VALUES (70, 'pharmaspan.com/js/MOM/config.jpg');
INSERT INTO "blocklist" VALUES (71, 'pharmaspan.com/js/MOM/gate.php');
INSERT INTO "blocklist" VALUES (72, 'renasup-nord-de-france.fr/.cache/framework.php');
INSERT INTO "blocklist" VALUES (73, 'renasup-nord-de-france.fr/.cache/menu.php');
INSERT INTO "blocklist" VALUES (74, 'rfvn.vn/templates/beez/bot.exe');
INSERT INTO "blocklist" VALUES (75, 'rfvn.vn/templates/beez/config.bin');
INSERT INTO "blocklist" VALUES (76, 'rfvn.vn/templates/beez/gate.php');
INSERT INTO "blocklist" VALUES (77, 'teeth.co.jp/sadcxvbv/vdfbffddf.php');
INSERT INTO "blocklist" VALUES (78, 'thegreenwayup.com/desa/config.jpg');
INSERT INTO "blocklist" VALUES (79, 'thegreenwayup.com/desa/gate.php');
INSERT INTO "blocklist" VALUES (80, 'thewindsorclinic.co.uk/images/file.php');
INSERT INTO "blocklist" VALUES (81, 'thewindsorclinic.co.uk/images/gate.php');
INSERT INTO "blocklist" VALUES (82, 'ukabenerji.com/cimri/.bunu/xml/data/the/base.jpg');
INSERT INTO "blocklist" VALUES (83, 'ukabenerji.com/cimri/.bunu/xml/data/the/curl.php');
INSERT INTO "blocklist" VALUES (84, 'vegantravelshow.com/images/secure/config.bin');
INSERT INTO "blocklist" VALUES (85, 'vegantravelshow.com/images/secure/gate.php');
INSERT INTO "blocklist" VALUES (86, 'villaggiodiitaici.com.br/.caceh/main/temp/var/bin/access.php');
INSERT INTO "blocklist" VALUES (87, 'villaggiodiitaici.com.br/.caceh/main/temp/var/bin/bc.jpg');
INSERT INTO "blocklist" VALUES (88, 'villaggiodiitaici.com.br/.cache/fusion/move/exibir/astxx.php');
INSERT INTO "blocklist" VALUES (89, 'villaggiodiitaici.com.br/.cache/fusion/move/exibir/dc-bg.jpg');
INSERT INTO "blocklist" VALUES (90, 'vlc-group.com/css/wp-lagsecond/config.jpg');
INSERT INTO "blocklist" VALUES (91, 'vlc-group.com/css/wp-lagsecond/gate.php');
INSERT INTO "blocklist" VALUES (92, 'vuanongsan.vn/news/secure.php');
INSERT INTO "blocklist" VALUES (93, 'vuanongsan.vn/news/vuan.bin');
INSERT INTO "blocklist" VALUES (94, 'wayufilm.com/font/specimen_files/config.jpg');
INSERT INTO "blocklist" VALUES (95, 'wayufilm.com/font/specimen_files/gate.php');
INSERT INTO "blocklist" VALUES (96, 'webspace.ph/ftp1/file.php');
INSERT INTO "blocklist" VALUES (97, 'webspace.ph/ftp1/gate.php');
INSERT INTO "blocklist" VALUES (98, 'webtahmin.com/ajah-nig/cidphp/file.php');
INSERT INTO "blocklist" VALUES (99, 'webtahmin.com/ajah-nig/cidphp/gate.php');
INSERT INTO "blocklist" VALUES (100, 'www.anothersideofpeace.org/atom/file.php');
INSERT INTO "blocklist" VALUES (101, 'www.anothersideofpeace.org/atom/gate.php');
INSERT INTO "blocklist" VALUES (102, 'www.basecinco.com.ar/alumno309/images/base.bin');
INSERT INTO "blocklist" VALUES (103, 'www.basecinco.com.ar/alumno309/images/base.exe');
INSERT INTO "blocklist" VALUES (104, 'www.basecinco.com.ar/alumno309/images/secure.php');
INSERT INTO "blocklist" VALUES (105, 'www.connet.net.mx/perdurastone.com/conn.jpg');
INSERT INTO "blocklist" VALUES (106, 'www.connet.net.mx/perdurastone.com/ihm1.php');
INSERT INTO "blocklist" VALUES (107, 'www.demexsoft.com/images/bor.bin');
INSERT INTO "blocklist" VALUES (108, 'www.demexsoft.com/images/gate.php');
INSERT INTO "blocklist" VALUES (109, 'www.dialogosdospovos.org/images/resized/file.php');
INSERT INTO "blocklist" VALUES (110, 'www.dialogosdospovos.org/images/resized/gate.php');
INSERT INTO "blocklist" VALUES (111, 'www.dracotec.org/images/header/drac.jpg');
INSERT INTO "blocklist" VALUES (112, 'www.dracotec.org/images/header/gate.php');
INSERT INTO "blocklist" VALUES (113, 'www.gracefalcao.com/site/images/M_images/grac.jpg');
INSERT INTO "blocklist" VALUES (114, 'www.gracefalcao.com/site/images/M_images/ihm1.php');
INSERT INTO "blocklist" VALUES (115, 'www.kelinac.com/libraries/file.php');
INSERT INTO "blocklist" VALUES (116, 'www.kelinac.com/libraries/gate.php');
INSERT INTO "blocklist" VALUES (117, 'www.mwebdesign.asia/joomla3/images/file.php');
INSERT INTO "blocklist" VALUES (118, 'www.mwebdesign.asia/joomla3/images/gate.php');
INSERT INTO "blocklist" VALUES (119, 'www.orquestanacaona.cult.cu/descargas/adm/gate.php');
INSERT INTO "blocklist" VALUES (120, 'www.orquestanacaona.cult.cu/descargas/config/orqu.bin');
INSERT INTO "blocklist" VALUES (121, 'www.osregio.de/images/file.php');
INSERT INTO "blocklist" VALUES (122, 'www.osregio.de/images/gate.php');
INSERT INTO "blocklist" VALUES (123, 'www.proacti.com.br/bosco/config.jpg');
INSERT INTO "blocklist" VALUES (124, 'www.proacti.com.br/bosco/gate.php');
INSERT INTO "blocklist" VALUES (125, 'www.quadratus.fr/bddadmin/.KhJh2M@/framework.php');
INSERT INTO "blocklist" VALUES (126, 'www.quadratus.fr/bddadmin/.KhJh2M@/menu.php');
INSERT INTO "blocklist" VALUES (127, 'www.rimmugygur.is/jaextmanager_data/rimm.bin');
INSERT INTO "blocklist" VALUES (128, 'www.rimmugygur.is/jaextmanager_data/secure.php');
INSERT INTO "blocklist" VALUES (129, 'www.teleeye.com.ph/blog/wp-content/uploads/kim.dot');
INSERT INTO "blocklist" VALUES (130, 'www.wellness.co.rs/admin/plg-good/config.jpg');
INSERT INTO "blocklist" VALUES (131, 'www.wellness.co.rs/admin/plg-good/gate.php');
INSERT INTO "blocklist" VALUES (132, 'bubbaking.com/q?name=king&size=large&test=true');
COMMIT;

PRAGMA foreign_keys = true;
